{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/((?!.*\\.(?:css|js|map|png|jpg|jpeg|gif|svg|ico|webp|woff2?|ttf|otf|eot|txt|xml|json)$).*)",
      "destination": "/index.html"
    }
  ]
}
